<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="myweb.css" rel="stylesheet" type="text/css" />
    <title>Home</title>
  </head>

  <body>
    <div id="container">
      <h1 id="logo">
        <span class="text">David Villa</span>
      </h1>

      <p>&nbsp;</p>
      <div id="nav">
        <p>
          <a href="index.html">Home</a>
          <a href="javaprojects.html">Java Projects</a>
          <a href="resume.html">Resume</a>
          <a href="links.html">Links</a>
          <!--  
            <a href="hangman.html">Play a Game</a>
            <a href="test.html">test</a>
            -->
        </p>
      </div>
      <div id="content">
        <h3>Intro</h3>
        <p>
          Hello I am David Villa. I have my Bachelor's Degree in Computer
          Science from Saint Xavier University. My strengths include Java,
          Javascript, HTML, CSS, SQL, and JQuery. During my time at Saint Xavier
          Uniersity I worked as a computer science tutor.
        </p>
        <p></p>
      </div>
    </div>
  </body>
</html>

