<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="myweb.css" rel="stylesheet" type="text/css" />

    <script>
      function diplayContactApp() {
        document.getElementById("content").innerHTML =
          '<iframe src="//www.codiva.io/em/p/6d2cc43d-3dc9-40d9-bd1f-5756cf9f9db5" style="height: 600px; min-height: 420px; max-height: 90vh; width: 100%; overflow: hidden;"></iframe>';
      }
      function diplayLinkedList() {
        document.getElementById("content").innerHTML =
          '<iframe src="https://www.codiva.io/em/p/124fc064-692a-4723-8e9b-9b871ed5d5c4" style="height: 600px; min-height: 420px; max-height: 90vh; width: 100%; overflow: hidden;"></iframe>';
      }
      function diplayCasino() {
        document.getElementById("content").innerHTML =
          '<iframe src="https://www.codiva.io/em/p/32f7e708-fcfd-494d-a8b8-20493afe6a68" style="height: 600px; min-height: 420px; max-height: 90vh; width: 100%; overflow: hidden;"></iframe>';
      }
      function displayRadixSort() {
        document.getElementById("content").innerHTML =
          '<iframe src="https://www.codiva.io/em/p/07f94403-6674-4cc0-b6a5-d82c5dd49c9d" style="height: 600px; min-height: 420px; max-height: 90vh; width: 100%; overflow: hidden;"></iframe>';
      }
      function displayDeleteNth() {
        document.getElementById("content").innerHTML =
          '<iframe src="https://www.codiva.io/em/p/7f648be9-5643-41dc-aeef-bb5dabb70d48" style="height: 600px; min-height: 420px; max-height: 90vh; width: 100%; overflow: hidden;"></iframe>';
      }
      window.onload = function changeopacity() {
        document.getElementById("content").style.opacity = "1";
      };
    </script>
    <title>Java Projects</title>
  </head>

  <body>
    <div id="container">
      <h1 id="logo">
        <span class="text">David Villa</span>
      </h1>

      <p>&nbsp;</p>
      <div id="nav">
        <p>
          <a href="index.html">Home</a>
          <a href="javaprojects.html">Java Projects</a>
          <a href="resume.html">Resume</a>
          <a href="links.html">Links</a>
        </p>
      </div>

      <button onclick="diplayContactApp()">
        Contact App(Binary Search Tree)
      </button>
      <button onclick="diplayCasino()">Casino Game</button>
      <button onclick="diplayLinkedList()">Linked List Ex.</button>
      <button onclick="displayRadixSort()">Radix Sort(Queue)</button>
      <button onclick="displayDeleteNth()">Delete Nth Node(Queue)</button>
      <div id="content"></div>

      <div id="footer"></div>
    </div>
  </body>
</html>

