body {
  background: #324243;

  font-family: Verdana, Arial, sans-serif;
}

#container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  min-width: 700px;
}

#logo {
  font-size: 60px;
  background-image: url(images/back.jpg);
  background-position: left;
  background-color: white;
  opacity: 0.65;
  padding-top: 30px;
  padding-left: 400px;
  padding-bottom: 20px;
  font-weight: bolder;
  border-style: solid;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
#nav {
  float: left;
  width: 200px;
  padding-top: 10px;
  text-align: left;
  color: #000;
  opacity: 0.65;
  font-size: 12px;
  background-color: white;
  margin-right: 10px;
  border-style: solid;
}
#nav a {
  text-decoration: none;
  margin: 15px;
  display: block;
  color: rgb(1, 1, 1);
  font-size: 20px;
  font-weight: bolder;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
#content {
  margin-left: 150px;
  padding: 30px;
  overflow: auto;
  border-style: solid;
  line-height: 135%;
  background-color: white;
  opacity: 0.65;
}

.floatright {
  padding-left: 20px;
  float: right;
}
.floatleft {
  float: left;
  padding: 30px 0px 20px;
}

h2 {
  text-transform: uppercase;
  color: lightblue;
  font-size: 1.2em;
  border-bottom: 1px none;
  margin-right: 20px;
  font-weight: bolder;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
h3 {
  color: #000;
  font-size: 1.2em;
  border-bottom: 1px solid #000000;
  margin-right: auto;
  text-align: left;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  line-height: 120%;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}
.details {
  padding-left: 20%;
  padding-right: 20%;
}

img {
  border: 0;
}
p {
  font-weight: bold;
}

.content {
  margin: 20px;
  padding: 20px;
  height: 3700px;
  width: 500px;
}
a {
  text-decoration: none;
  margin: 15px;
  display: block;
  color: lightblue;
  font-size: 12px;
}
a:hover {
  background-color: #6dc2e1;
  color: #000;
}
button {
  box-shadow: 0px 10px 14px -7px #276873;
  background-color: #599bb3;
  border-radius: 8px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 20px;
  font-weight: bold;
  padding: 13px 32px;
  margin-bottom: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #3d768a;
}
button:hover {
  background-color: #408c99;
}
button:active {
  position: relative;
  top: 1px;
}
span {
  font-size: 20px;
  font-weight: bold;
  font-family: "Courier New", Courier, mono;
  color: #88ffff;
  background-position: center center;
  text-align: center;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}
td {
  border: 2px solid #88ffff;
  width: 5em;
  color: #88ffff;
  text-align: center;
}
.nobdr {
  border: none;
  cell-padding: 5px;
}
li {
  float: left;
  margin: 0 10px 10px 0;
  list-style: none;
  width: 35px;
  height: 30px;
  padding-top: 10px;
  background: white;
  cursor: pointer;
  border: solid 1px white;
}
li:hover {
  background-color: #408c99;
  border: solid 1px white;
  color: white;
}

.text {
  position: relative;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-transform: uppercase;
  text-align: left;
  font-family: verdana;
  font-size: 1em;
  font-weight: 700;
  color: #f5f5f5;
  text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191, 1px 3px 1px #919191,
    1px 4px 1px #919191, 1px 5px 1px #919191, 1px 6px 1px #919191,
    1px 7px 1px #919191, 1px 8px 1px #919191, 1px 9px 1px #919191,
    1px 10px 1px #919191, 1px 18px 6px rgba(16, 16, 16, 0.4),
    1px 22px 10px rgba(16, 16, 16, 0.2), 1px 25px 35px rgba(16, 16, 16, 0.2),
    1px 30px 60px rgba(16, 16, 16, 0.4);
}
