<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="myweb.css" rel="stylesheet" type="text/css" />
    <title>Resume</title>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div id="container">
      <h1 id="logo">
        <span class="text">David Villa</span>
      </h1>

      <p>&nbsp;</p>
      <div id="nav">
        <p>
          <a href="index.html">Home</a>
          <a href="javaprojects.html">Java Projects</a>
          <a href="resume.html">Resume</a>
          <a href="links.html">Links</a>
        </p>
      </div>

      <div id="content">
        <p>
          <embed
            src="resume2022.pdf"
            type="application/pdf"
            height="400px"
            width="100%"
          />
        </p>
      </div>

      <div id="footer"></div>
    </div>
    <script src="" async defer></script>
  </body>
</html>
